#ejemplo link http://192.168.56.1:4000/api/public/Imagen_Empresa
#http://192.168.56.1:4000/api/
#http://localhost:3000
                                        #/ del api/ es lo que necesita cada link para hacer la peticion 
#https://z8zbh18v-4000.use2.devtunnels.ms/
#NEXT_PUBLIC_ACCESLINK = http://26.158.133.96:4099/
#NEXT_PUBLIC_ACCESLINK = http://26.101.205.106:4099/
NEXT_PUBLIC_ACCESLINK = http://localhost:4099/


#http://26.158.133.96:3000/

#NEXT_PUBLIC_ACCESLINK = https://z8zbh18v-4000.use2.devtunnels.ms/api/
